<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
  <h1>benchee report</h1>
  

  <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

</div>


    <article id="system-info" class="benchee-systeminfo" >
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.11.4</li>
    <li>Erlang: 21.3</li>
    <li>Operating system: Windows</li>
    <li>Available memory: 15.80 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</li>
    <li>Number of Available Cores: 8</li>
  </ul>
</article>


    
      <article>
        <h2>
          Run Time Comparison
          <a href="https://github.com/PragTob/benchee_html/wiki/Chart-Types#comparison">
            <i
            class="benchee-help-icon icon-question-circle-o"
            title="Comparisons of the different benchmarking jobs. For Iterations per Second higher is better, the black whiskers denote standard deviation. otherwise it is runtime so lower is better. The Box Plot shows a distribution of run times with the median and outliers."
            ></i>
          </a>
        </h2>
        <section>
          <table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      
        <th>Iterations per Second</th>
      
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Mode</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        
          <td class="text-left"><a href="results_conc.html">conc</a></td>
        
        
          <td>0.37</td>
          <td>2.70 s</td>
          <td>±26.63%</td>
          <td>2.70 s</td>
          <td>none</td>
          <td>2.19 s</td>
          <td>3.20 s</td>
        
        <td>2</td>
      </tr>
    
      
      <tr>
        
          <td class="text-left"><a href="results_seq.html">seq</a></td>
        
        
          <td>0.28</td>
          <td>3.58 s</td>
          <td>±11.74%</td>
          <td>3.58 s</td>
          <td>none</td>
          <td>3.28 s</td>
          <td>3.87 s</td>
        
        <td>2</td>
      </tr>
    
  </tbody>
</table>

        </section>

        <section class="benchee-plot-container">
          <div id="ips-comparison" class="job-count-2 plot"></div>
        </section>

        <section class="benchee-plot-container">
          <div id="run-time-box-plot" class="job-count-2 plot"></div>
        </section>
      </article>
    

    

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>



    <script>
      var scenarios     = [{"name":"conc","job_name":"conc","input_name":"__no_input","run_time_data":{"statistics":{"absolute_difference":null,"average":2695507797.0,"ips":0.3709876117268007,"maximum":3203018539.0,"median":2695507797.0,"minimum":2187997055.0,"mode":null,"percentiles":{"50":2695507797.0,"99":3203018539.0},"relative_less":null,"relative_more":null,"sample_size":2,"std_dev":717728574.3864328,"std_dev_ips":0.09878228138536678,"std_dev_ratio":0.2662684096797041},"samples":[3203018539.0,2187997055.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null},{"name":"seq","job_name":"seq","input_name":"__no_input","run_time_data":{"statistics":{"absolute_difference":882471191.5,"average":3577978988.5,"ips":0.2794873874928011,"maximum":3874976547.0,"median":3577978988.5,"minimum":3280981430.0,"mode":null,"percentiles":{"50":3577978988.5,"99":3874976547.0},"relative_less":0.7533604321500056,"relative_more":1.3273858797522893,"sample_size":2,"std_dev":420017975.22239673,"std_dev_ips":0.032808948004509425,"std_dev_ratio":0.11738972659492372},"samples":[3280981430.0,3874976547.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null}];
      var inputHeadline = "";

      
        drawIpsComparisonChart(scenarios, inputHeadline);
        drawRunTimeComparisonBoxPlot(scenarios, inputHeadline);
      

      
    </script>
  </body>
</html>
